<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring 全家桶学习笔记,">










<meta name="description" content="JDBC 必知必会SpringBoot 单数据源配置SpringBoot 多数据源配置数据库连接池 HikariCP 官网 SpringBoot 2.x 默认的数据库连接池 SpringBoot 1.x 默认数据库连接池使用 Tomcat 连接池 使用需要移除 tomcat-jdbc 依赖 配置 spirng.datasource.type=com.zaxxer.hikari.HikariData">
<meta name="keywords" content="Spring 全家桶学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring全家桶学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/12/21/Spring全家桶学习笔记/index.html">
<meta property="og:site_name" content="Lll Blog">
<meta property="og:description" content="JDBC 必知必会SpringBoot 单数据源配置SpringBoot 多数据源配置数据库连接池 HikariCP 官网 SpringBoot 2.x 默认的数据库连接池 SpringBoot 1.x 默认数据库连接池使用 Tomcat 连接池 使用需要移除 tomcat-jdbc 依赖 配置 spirng.datasource.type=com.zaxxer.hikari.HikariData">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/12/21/Spring全家桶学习笔记/1576991979354.jpg">
<meta property="og:updated_time" content="2019-12-22T06:53:35.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring全家桶学习笔记">
<meta name="twitter:description" content="JDBC 必知必会SpringBoot 单数据源配置SpringBoot 多数据源配置数据库连接池 HikariCP 官网 SpringBoot 2.x 默认的数据库连接池 SpringBoot 1.x 默认数据库连接池使用 Tomcat 连接池 使用需要移除 tomcat-jdbc 依赖 配置 spirng.datasource.type=com.zaxxer.hikari.HikariData">
<meta name="twitter:image" content="http://yoursite.com/2019/12/21/Spring全家桶学习笔记/1576991979354.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/21/Spring全家桶学习笔记/">





  <title>Spring全家桶学习笔记 | Lll Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lll Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/Spring全家桶学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫苏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lll Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring全家桶学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T15:33:52+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JDBC-必知必会"><a href="#JDBC-必知必会" class="headerlink" title="JDBC 必知必会"></a>JDBC 必知必会</h2><h3 id="SpringBoot-单数据源配置"><a href="#SpringBoot-单数据源配置" class="headerlink" title="SpringBoot 单数据源配置"></a>SpringBoot 单数据源配置</h3><h3 id="SpringBoot-多数据源配置"><a href="#SpringBoot-多数据源配置" class="headerlink" title="SpringBoot 多数据源配置"></a>SpringBoot 多数据源配置</h3><h3 id="数据库连接池-HikariCP-官网"><a href="#数据库连接池-HikariCP-官网" class="headerlink" title="数据库连接池 HikariCP 官网"></a>数据库连接池 HikariCP <a href="https://github.com/brettwooldridge/HikariCP" target="_blank" rel="noopener">官网</a></h3><ol>
<li>SpringBoot 2.x 默认的数据库连接池</li>
<li>SpringBoot 1.x 默认数据库连接池使用 Tomcat 连接池<ul>
<li>使用需要移除 tomcat-jdbc 依赖</li>
<li>配置 spirng.datasource.type=com.zaxxer.hikari.HikariDataSource</li>
</ul>
</li>
<li>特点<ul>
<li>代码量少（很多方法通过 JavaAssist 生成）</li>
<li>速度快 （大量小的改进，如用 FastStatementList 代替 ArrayList, 无锁集合 ConcurrentBag, 代理类的优化）</li>
<li>口碑好</li>
<li>稳定性好</li>
<li>可靠性好</li>
</ul>
</li>
</ol>
<a id="more"></a>
<h3 id="数据库连接池-Alibaba-Druid"><a href="#数据库连接池-Alibaba-Druid" class="headerlink" title="数据库连接池 Alibaba Druid"></a>数据库连接池 Alibaba Druid</h3><p>Druid连接池是阿里巴巴开源的数据库连接池项目。Druid连接池为监控而生，内置强⼤的监控功能，监控特性不影响性能。功能强大，能防SQL注入，内置 Logging能诊断Hack应⽤行为。</p>
<ol>
<li>经过阿里巴巴各大系统的考验，值得信赖</li>
<li>实用的功能<ul>
<li>详细的监控(真的是全面) </li>
<li>ExceptionSorter，针对主流据库的返回码都有支持</li>
<li>SQL 防注⼊</li>
<li>内置加密配置 </li>
<li>众多扩展点，⽅便进行定制</li>
</ul>
</li>
<li>通过 druid-spring-boot-starter 引入</li>
</ol>
<h3 id="Spring-JDBC-访问数据库"><a href="#Spring-JDBC-访问数据库" class="headerlink" title="Spring JDBC 访问数据库"></a>Spring JDBC 访问数据库</h3><ol>
<li>spring-jdbc<ul>
<li>core，JdbcTemplate 等相关核⼼接⼝和类 </li>
<li>datasource，数据源相关的辅助类 </li>
<li>object，将基本的 JDBC 操作封装成对象 </li>
<li>support，错误码等其他辅助工具</li>
</ul>
</li>
<li>使用 JdbcTemplate 简单操作<ul>
<li>query</li>
<li>queryForObject</li>
<li>queryForList</li>
<li>update</li>
<li>execute</li>
</ul>
</li>
</ol>
<h3 id="Spring-的事务抽象"><a href="#Spring-的事务抽象" class="headerlink" title="Spring 的事务抽象"></a>Spring 的事务抽象</h3><ol>
<li>优点<ul>
<li>一致的事务模型，为不同的事务API提供一致的事务模型，如：Hibernate, JDBC, Mybatis, JTA</li>
<li>提供比大多数事务API更简单的，易于使用的编程式事务管理API</li>
<li>支持Spring声明式事务管理</li>
<li>整合Spring数据访问抽象</li>
</ul>
</li>
<li><p>事务抽象的核心接口</p>
<ul>
<li><p>PlatformTransactionManager</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 核心方法</span></span><br><span class="line"><span class="function">TransactionStatus <span class="title">getTransaction</span><span class="params">(@Nullable TransactionDefinition definition)</span> <span class="keyword">throws</span> TransactionException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">commit</span><span class="params">(TransactionStatus status)</span> <span class="keyword">throws</span> TransactionException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rollback</span><span class="params">(TransactionStatus status)</span> <span class="keyword">throws</span> TransactionException</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>TransactionDefinition</p>
<ul>
<li>Propagation </li>
<li>Isolation</li>
<li>Timeout</li>
<li>Read-only status</li>
</ul>
</li>
</ul>
</li>
<li>事务传播特性</li>
</ol>

<table>
	<tr>
		<th>传播性</th>
		<th>值</th>
		<th>描述</th>
	</tr>
	<tr>
		<td>PROPAGATION_REQUIRED</td>
		<td>0</td>
		<td>当前有事务就用当前的，没有就用新的</td>
	</tr>
	<tr>
		<td>PROPAGATION_SUPPORTS</td>
		<td>1</td>
		<td>事务可有可无，不是必须的</td>
	</tr>
	<tr>
		<td>PROPAGATION_MANDATORY</td>
		<td>2</td>
		<td>当前⼀定要有事务，不然就抛异常</td>
	</tr>
	<tr>
		<td>PROPAGATION_REQUIRES_NEW</td>
		<td>3</td>
		<td>⽆论是否有事务，都起个新的事务</td>
	</tr>
	<tr>
		<td>PROPAGATION_NOT_SUPPORTED</td>
		<td>4</td>
		<td>不⽀持事务，按非事务⽅式运行</td>
	</tr>
	<tr>
		<td>PROPAGATION_NEVER</td>
		<td>5</td>
		<td>不支持事务，如果有事务则抛异常</td>
	</tr>
	<tr>
		<td>PROPAGATION_NESTED</td>
		<td>6</td>
		<td>当前有事务就在当前事务里再起一个事务</td>
	</tr>
</table>

<ol start="4">
<li>事务隔离特性</li>
</ol>

<table>
	<tr>
		<th colspan="3">隔离性</th>
		<th>值</th>
		<th>脏读</th>
		<th>不可重复读</th>
		<th>幻读</th>
	</tr>
	<tr>
		<td colspan="3">ISOLATION_READ_UNCOMMITTED</td>
		<td>1</td>
		<td>✅</td>
		<td>✅</td>
		<td>✅</td>
	</tr>
	<tr>
		<td colspan="3">ISOLATION_READ_COMMITTED</td>
		<td>2</td>
		<td>❌</td>
		<td>✅</td>
		<td>✅</td>
	</tr>
	<tr>
		<td colspan="3">ISOLATION_REPEATABLE_READ</td>
		<td>3</td>
		<td>❌</td>
		<td>❌</td>
		<td>✅</td>
	</tr>
	<tr>
		<td colspan="3">ISOLATION_SERIALIZABLE</td>
		<td>4</td>
		<td>❌</td>
		<td>❌</td>
		<td>❌</td>
	</tr>
</table>

<h3 id="编程式事务"><a href="#编程式事务" class="headerlink" title="编程式事务"></a>编程式事务</h3><ol>
<li>使用 TransactionTemplate<ul>
<li>public <t> T execute(TransactionCallback<t> action) throws TransactionException;</t></t></li>
<li>有返回值传入 TransactionCallback</li>
<li>无返回值传入 TransactionCallbackWithoutResult</li>
<li>可通过 PlatformTransactionManager 和 TransactionDefinition 进行定义</li>
</ul>
</li>
</ol>
<h3 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h3><p><img src="/2019/12/21/Spring全家桶学习笔记/1576991979354.jpg" alt></p>
<ol>
<li>开启事务注解的方式<ul>
<li>@EnableTransactionManagement</li>
<li><code>&lt;tx:annotation-driven/&gt;</code></li>
</ul>
</li>
<li>通过 @Transactional 添加事务<ul>
<li>transactionManager </li>
<li>propagation </li>
<li>isolation</li>
<li>timeout</li>
<li>readOnly</li>
<li>怎么判断回滚</li>
</ul>
</li>
</ol>
<h3 id="JDBC-异常抽象"><a href="#JDBC-异常抽象" class="headerlink" title="JDBC 异常抽象"></a>JDBC 异常抽象</h3><ol>
<li>Spring 会将数据操作的异常转换为 DataAccessException，无论使⽤何种数据访问方式，都能使⽤⼀样的异常</li>
<li>通过 SQLErrorCodeSQLExceptionTranslator 解析错误码</li>
<li>ErrorCode 定义<ul>
<li>org/springframework/jdbc/support/sql-error-codes.xml</li>
<li>Classpath 下的 sql-error-codes.xml  可定制错误码解析逻辑</li>
</ul>
</li>
</ol>
<h2 id="O-R-Mapping-实践"><a href="#O-R-Mapping-实践" class="headerlink" title="O/R Mapping 实践"></a>O/R Mapping 实践</h2><h3 id="Java-Persistence-API"><a href="#Java-Persistence-API" class="headerlink" title="Java Persistence API"></a>Java Persistence API</h3><p>JPA 为对象关系映射提供了一种基于 POJO 的持久化模型</p>
<ol>
<li>简化数据持久化代码的开发⼯作</li>
<li>为 Java 社区屏蔽不同持久化 API 的差异</li>
</ol>
<h3 id="Spring-Data"><a href="#Spring-Data" class="headerlink" title="Spring Data"></a>Spring Data</h3><ol>
<li>在保留留底层存储特性的同时，提供相对⼀一致的、基于 Spring 的编程模型</li>
<li>主要模块<ul>
<li>Spring Data Commons</li>
<li>Spring Data JDBC</li>
<li>Spring Data JPA</li>
<li>Sprng Data Redis<br>…</li>
</ul>
</li>
</ol>
<h3 id="Hiberate"><a href="#Hiberate" class="headerlink" title="Hiberate"></a>Hiberate</h3><ol>
<li>⼀款开源的对象关系映射(Object / Relational Mapping)框架 </li>
<li>将开发者从 95% 的常⻅数据持久化工作中解放出来 </li>
<li>屏蔽了底层数据库的各种细节</li>
</ol>
<h3 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h3><ol>
<li>⼀款优秀的持久层框架</li>
<li>支持定制化 SQL、存储过程和高级映射</li>
<li>让 Mybatis 更好用的工具<ul>
<li>MyBatis Generator 代码生成器</li>
<li>MyBatis PageHelper 分页工具，支持多种数据库，多种分页方式</li>
</ul>
</li>
</ol>
<h2 id="Spring-缓存抽象"><a href="#Spring-缓存抽象" class="headerlink" title="Spring 缓存抽象"></a>Spring 缓存抽象</h2><p>为不同的缓存提供⼀层抽象</p>
<ol>
<li>为 Java ⽅法增加缓存，缓存执行结果</li>
<li>支持ConcurrentMap、EhCache、Caffeine、Redis 等</li>
<li>接⼝<ul>
<li>org.springframework.cache.Cache </li>
<li>org.springframework.cache.CacheManager </li>
</ul>
</li>
<li>基于注解缓存<ul>
<li>@EnableCaching  开启缓存支持</li>
<li>@Cacheable  执行前判断是否存在缓存，不存在执行方法，缓存该方法返回值；存在直接返回缓存中的数据</li>
<li>@CacheEvict  清空缓存</li>
<li>@CachePut  执行前不判断是否存在缓存，每次都执行方法，缓存该方法返回值；</li>
<li>@Caching  组合</li>
<li>@CacheConfig  设置缓存名称</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-全家桶学习笔记/" rel="tag"># Spring 全家桶学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/如何优化多线程上下文切换/" rel="next" title="如何优化多线程上下文切换">
                <i class="fa fa-chevron-left"></i> 如何优化多线程上下文切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/注释规范/" rel="prev" title="注释规范">
                注释规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">紫苏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC-必知必会"><span class="nav-number">1.</span> <span class="nav-text">JDBC 必知必会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot-单数据源配置"><span class="nav-number">1.1.</span> <span class="nav-text">SpringBoot 单数据源配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot-多数据源配置"><span class="nav-number">1.2.</span> <span class="nav-text">SpringBoot 多数据源配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库连接池-HikariCP-官网"><span class="nav-number">1.3.</span> <span class="nav-text">数据库连接池 HikariCP 官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库连接池-Alibaba-Druid"><span class="nav-number">1.4.</span> <span class="nav-text">数据库连接池 Alibaba Druid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-JDBC-访问数据库"><span class="nav-number">1.5.</span> <span class="nav-text">Spring JDBC 访问数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-的事务抽象"><span class="nav-number">1.6.</span> <span class="nav-text">Spring 的事务抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程式事务"><span class="nav-number">1.7.</span> <span class="nav-text">编程式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明式事务"><span class="nav-number">1.8.</span> <span class="nav-text">声明式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC-异常抽象"><span class="nav-number">1.9.</span> <span class="nav-text">JDBC 异常抽象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O-R-Mapping-实践"><span class="nav-number">2.</span> <span class="nav-text">O/R Mapping 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Persistence-API"><span class="nav-number">2.1.</span> <span class="nav-text">Java Persistence API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Data"><span class="nav-number">2.2.</span> <span class="nav-text">Spring Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hiberate"><span class="nav-number">2.3.</span> <span class="nav-text">Hiberate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis"><span class="nav-number">2.4.</span> <span class="nav-text">Mybatis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-缓存抽象"><span class="nav-number">3.</span> <span class="nav-text">Spring 缓存抽象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫苏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
